{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 357507657,
      "isDeleted": false,
      "id": "layer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 800,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 73515719,
      "isDeleted": false,
      "id": "layer1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer 1: VS Code Host (The Application)\n\n• Activates Extension",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Layer 1: VS Code Host (The Application)\n\n• Activates Extension",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1034285353,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1288425959,
      "isDeleted": false,
      "id": "layer2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 800,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 335537161,
      "isDeleted": false,
      "id": "layer2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Layer 2: Core Extension & Router (extension.ts)\n\n• Initialize all components\n• Detect Operating System (Linux, Windows)\n• Load correct platform-specific module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Layer 2: Core Extension & Router (extension.ts)\n\n• Initialize all components\n• Detect Operating System (Linux, Windows)\n• Load correct platform-specific module",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 392625415,
      "isDeleted": false,
      "id": "webview-provider",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1297015625,
      "isDeleted": false,
      "id": "webview-provider-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9955548476057,
      "y": 228.00889030478908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "feedback-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1756996047644,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User Interface Layer\n\nMusicWebviewProvider.ts\n(Manages webview)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User Interface Layer\n\nMusicWebviewProvider.ts\n(Manages webview)",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 934265895,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 792409545,
      "isDeleted": false,
      "id": "arrow3-left",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1569892167,
      "isDeleted": false,
      "id": "arrow3-right",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2009306281,
      "isDeleted": false,
      "id": "linux-module",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 400,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756995801027,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 145428009,
      "isDeleted": false,
      "id": "linux-module-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.77329722787752,
      "y": 398.05334182873463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.6845534687618,
      "height": 161.68275491031406,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756995848998,
      "link": null,
      "locked": false,
      "fontSize": 16.168275491031416,
      "fontFamily": 1,
      "text": "Linux Module (src/linux)\n\n• MusicService.ts\n• Controller.ts\n• artworkUtil.ts\n\nInteracts with:\nplayerctl (via MPRIS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Module (src/linux)\n\n• MusicService.ts\n• Controller.ts\n• artworkUtil.ts\n\nInteracts with:\nplayerctl (via MPRIS)",
      "lineHeight": 1.25,
      "baseline": 134,
      "index": "aB",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1294081191,
      "isDeleted": false,
      "id": "windows-module",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 400,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756996005743,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 567885063,
      "isDeleted": false,
      "id": "windows-module-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8310842090068,
      "y": 399.0488966763401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.35244750976562,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756995855761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Windows Module (src/windows)\n\n• MusicService.ts\n• Controller.ts\n• artworkUtil.ts\n\nInteracts with:\nCustom Tool (via SMTC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows Module (src/windows)\n\n• MusicService.ts\n• Controller.ts\n• artworkUtil.ts\n\nInteracts with:\nCustom Tool (via SMTC)",
      "lineHeight": 1.25,
      "baseline": 134,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 452164807,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4380324283086,
      "y": 595.5123935143382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756995971689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 280631207,
      "isDeleted": false,
      "id": "x6i13Da9leK4JUsN_ET3l",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.1024787028678,
      "y": 642.9966694118386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1024787028674723,
      "height": 50.32556196095675,
      "seed": 665235175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1756996014506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "layer4",
        "focus": 0.026592716825347484,
        "gap": 17.00333058816136
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.15648869011027955,
          -26.42898593867028
        ],
        [
          1.1024787028674723,
          -50.32556196095675
        ]
      ],
      "index": "aEV"
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1037627785,
      "isDeleted": false,
      "id": "layer4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 800,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x6i13Da9leK4JUsN_ET3l",
          "type": "arrow"
        },
        {
          "id": "feedback-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1756996047643,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1814429833,
      "isDeleted": false,
      "id": "layer4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x6i13Da9leK4JUsN_ET3l",
          "type": "arrow"
        }
      ],
      "updated": 1756995994010,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Layer 4: Shared UI (The \"Frontend\")\n\nWebview Panel (HTML / CSS / musicPlayer.js)\n• Displays album art, track info, buttons\n• Sends user interactions back to Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Layer 4: Shared UI (The \"Frontend\")\n\nWebview Panel (HTML / CSS / musicPlayer.js)\n• Displays album art, track info, buttons\n• Sends user interactions back to Controller",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1613242023,
      "isDeleted": false,
      "id": "feedback-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1075,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.26932672728094,
      "height": 418.35367957779476,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756996054653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "webview-provider-text",
        "focus": -0.004331922002538332,
        "gap": 11.991109695210923
      },
      "endBinding": {
        "elementId": "layer4",
        "focus": 0.5336819498723643,
        "gap": 10.73067327271906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.604159876060976,
          392.63871397103674
        ],
        [
          -164.26932672728094,
          418.35367957779476
        ]
      ],
      "index": "aH"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 395056137,
      "isDeleted": false,
      "id": "feedback-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.0044451523945,
      "y": 434.1155739622585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 254.53325899857128,
      "height": 101.81330359942855,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756995868257,
      "link": null,
      "locked": false,
      "fontSize": 20.36266071988569,
      "fontFamily": 1,
      "text": "Data flow:\nSends data to /\nReceives events from\nwebview",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data flow:\nSends data to /\nReceives events from\nwebview",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1925869671,
      "isDeleted": false,
      "id": "layer3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.51239351433821,
      "y": 367.6396592458825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756996064425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer 3: Platform-Specific Modules (The \"Backend\" Logic)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Layer 3: Platform-Specific Modules (The \"Backend\" Logic)",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aJ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}